#数据库配置
webmark.datasource.username=root
webmark.datasource.password=root%1234
webmark.datasource.url=jdbc:mysql://localhost:3306/webmark?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
webmark.datasource.maxactive=10
webmark.datasource.maxidle=2