# 是否启动调试, 如果开启调试则忽略所有验证
enable.debug=false

#数据库配置
webmark.datasource.username=root
webmark.datasource.password=root%1234
webmark.datasource.url=jdbc:mysql://localhost:3306/webmark?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
webmark.datasource.maxactive=10
webmark.datasource.maxidle=2

# phantomjs工具
phantomjs.path=/home/duanbn/.dyconf/tools
screenshot.temp.path=/home/duanbn/.dyconf/tools/image_temp
screenshot.root.path=/home/duanbn/.dyconf/tools/image
screenshot.timeout=10000